catplat.specifications package
==============================

Submodules
----------

catplat.specifications.adsorbate module
---------------------------------------

.. automodule:: catplat.specifications.adsorbate
   :members:
   :undoc-members:
   :show-inheritance:

catplat.specifications.bulk module
----------------------------------

.. automodule:: catplat.specifications.bulk
   :members:
   :undoc-members:
   :show-inheritance:

catplat.specifications.other module
-----------------------------------

.. automodule:: catplat.specifications.other
   :members:
   :undoc-members:
   :show-inheritance:

catplat.specifications.slab module
----------------------------------

.. automodule:: catplat.specifications.slab
   :members:
   :undoc-members:
   :show-inheritance:

catplat.specifications.specifications module
--------------------------------------------

.. automodule:: catplat.specifications.specifications
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: catplat.specifications
   :members:
   :undoc-members:
   :show-inheritance:
