catplat.adsorption package
==========================

Submodules
----------

catplat.adsorption.build module
-------------------------------

.. automodule:: catplat.adsorption.build
   :members:
   :undoc-members:
   :show-inheritance:

catplat.adsorption.complex module
---------------------------------

.. automodule:: catplat.adsorption.complex
   :members:
   :undoc-members:
   :show-inheritance:

catplat.adsorption.sites module
-------------------------------

.. automodule:: catplat.adsorption.sites
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: catplat.adsorption
   :members:
   :undoc-members:
   :show-inheritance:
