.. install:

Gallery
==================

Catplat logo
------------------
.. image:: _static/logo1.png
   :width: 400
   :align: center

.. image:: _static/logo2.png
   :width: 400
   :align: center


Catplat Poster
------------------

.. image:: _static/poster.png
   :width: 800
   :align: center



Average Coordination of fcc(211) slabs
---------------------------------------

.. image:: _static/acn_rh211.png
   :width: 250
   :align: center

Example of myproject.yaml
-------------------------

.. literalinclude:: _static/myproject.yaml
    :language: yaml