catplat.structure package
=========================

Submodules
----------

catplat.structure.adsorbate module
----------------------------------

.. automodule:: catplat.structure.adsorbate
   :members:
   :undoc-members:
   :show-inheritance:

catplat.structure.complex module
--------------------------------

.. automodule:: catplat.structure.complex
   :members:
   :undoc-members:
   :show-inheritance:

catplat.structure.lasp module
-----------------------------

.. automodule:: catplat.structure.lasp
   :members:
   :undoc-members:
   :show-inheritance:

catplat.structure.slab module
-----------------------------

.. automodule:: catplat.structure.slab
   :members:
   :undoc-members:
   :show-inheritance:

catplat.structure.surface module
--------------------------------

.. automodule:: catplat.structure.surface
   :members:
   :undoc-members:
   :show-inheritance:

catplat.structure.symmetry module
---------------------------------

.. automodule:: catplat.structure.symmetry
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: catplat.structure
   :members:
   :undoc-members:
   :show-inheritance:
