<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>catplat.cli package &mdash; catplat 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">catplat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">catplat.cli package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/catplat.cli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="catplat-cli-package">
<h1>catplat.cli package<a class="headerlink" href="#catplat-cli-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="catplat-cli-adsorb-module">
<h2>catplat.cli.adsorb module<a class="headerlink" href="#catplat-cli-adsorb-module" title="Link to this heading"></a></h2>
</section>
<section id="module-catplat.cli.analyze">
<span id="catplat-cli-analyze-module"></span><h2>catplat.cli.analyze module<a class="headerlink" href="#module-catplat.cli.analyze" title="Link to this heading"></a></h2>
</section>
<section id="catplat-cli-bulk-module">
<h2>catplat.cli.bulk module<a class="headerlink" href="#catplat-cli-bulk-module" title="Link to this heading"></a></h2>
</section>
<section id="module-catplat.cli.calculate">
<span id="catplat-cli-calculate-module"></span><h2>catplat.cli.calculate module<a class="headerlink" href="#module-catplat.cli.calculate" title="Link to this heading"></a></h2>
</section>
<section id="module-catplat.cli.config">
<span id="catplat-cli-config-module"></span><h2>catplat.cli.config module<a class="headerlink" href="#module-catplat.cli.config" title="Link to this heading"></a></h2>
</section>
<section id="module-catplat.cli.dryrun">
<span id="catplat-cli-dryrun-module"></span><h2>catplat.cli.dryrun module<a class="headerlink" href="#module-catplat.cli.dryrun" title="Link to this heading"></a></h2>
</section>
<section id="module-catplat.cli.entries">
<span id="catplat-cli-entries-module"></span><h2>catplat.cli.entries module<a class="headerlink" href="#module-catplat.cli.entries" title="Link to this heading"></a></h2>
</section>
<section id="module-catplat.cli.extract">
<span id="catplat-cli-extract-module"></span><h2>catplat.cli.extract module<a class="headerlink" href="#module-catplat.cli.extract" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="catplat.cli.extract.format_output">
<span class="sig-prename descclassname"><span class="pre">catplat.cli.extract.</span></span><span class="sig-name descname"><span class="pre">format_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/cli/extract.html#format_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.cli.extract.format_output" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catplat.cli.extract.update_db_starstar">
<span class="sig-prename descclassname"><span class="pre">catplat.cli.extract.</span></span><span class="sig-name descname"><span class="pre">update_db_starstar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_and_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/cli/extract.html#update_db_starstar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.cli.extract.update_db_starstar" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-catplat.cli.laspinit">
<span id="catplat-cli-laspinit-module"></span><h2>catplat.cli.laspinit module<a class="headerlink" href="#module-catplat.cli.laspinit" title="Link to this heading"></a></h2>
</section>
<section id="module-catplat.cli.main">
<span id="catplat-cli-main-module"></span><h2>catplat.cli.main module<a class="headerlink" href="#module-catplat.cli.main" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="catplat.cli.main.main">
<span class="sig-prename descclassname"><span class="pre">catplat.cli.main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/cli/main.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.cli.main.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="catplat-cli-miller-module">
<h2>catplat.cli.miller module<a class="headerlink" href="#catplat-cli-miller-module" title="Link to this heading"></a></h2>
</section>
<section id="module-catplat.cli.retrieve">
<span id="catplat-cli-retrieve-module"></span><h2>catplat.cli.retrieve module<a class="headerlink" href="#module-catplat.cli.retrieve" title="Link to this heading"></a></h2>
</section>
<section id="catplat-cli-site-analysis-module">
<h2>catplat.cli.site_analysis module<a class="headerlink" href="#catplat-cli-site-analysis-module" title="Link to this heading"></a></h2>
</section>
<section id="catplat-cli-slab-builder-module">
<h2>catplat.cli.slab_builder module<a class="headerlink" href="#catplat-cli-slab-builder-module" title="Link to this heading"></a></h2>
</section>
<section id="module-catplat.cli.specifications">
<span id="catplat-cli-specifications-module"></span><h2>catplat.cli.specifications module<a class="headerlink" href="#module-catplat.cli.specifications" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="catplat.cli.specifications.avg_coord_num_type">
<span class="sig-prename descclassname"><span class="pre">catplat.cli.specifications.</span></span><span class="sig-name descname"><span class="pre">avg_coord_num_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/cli/specifications.html#avg_coord_num_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.cli.specifications.avg_coord_num_type" title="Link to this definition"></a></dt>
<dd><p>Custom type for avg_coord_num to type cast click string inputs.</p>
<p>Valid examples:
- 7
- 7,7
- &lt;=8
- &lt;8,7</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catplat.cli.specifications.bonds_type">
<span class="sig-prename descclassname"><span class="pre">catplat.cli.specifications.</span></span><span class="sig-name descname"><span class="pre">bonds_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/cli/specifications.html#bonds_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.cli.specifications.bonds_type" title="Link to this definition"></a></dt>
<dd><p>Custom type for bonds to type cast click string inputs.</p>
<p>Valid examples:
- 0
- 0,1
- monodentate/bidentate</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catplat.cli.specifications.check_required_ml_modules">
<span class="sig-prename descclassname"><span class="pre">catplat.cli.specifications.</span></span><span class="sig-name descname"><span class="pre">check_required_ml_modules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/cli/specifications.html#check_required_ml_modules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.cli.specifications.check_required_ml_modules" title="Link to this definition"></a></dt>
<dd><p>Callback to check if required modules are installed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catplat.cli.specifications.click_adsorbate_options_calculate">
<span class="sig-prename descclassname"><span class="pre">catplat.cli.specifications.</span></span><span class="sig-name descname"><span class="pre">click_adsorbate_options_calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/cli/specifications.html#click_adsorbate_options_calculate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.cli.specifications.click_adsorbate_options_calculate" title="Link to this definition"></a></dt>
<dd><p>Common click options relevant to adsorbate calculation specifications.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catplat.cli.specifications.click_adsorbate_options_retrieve">
<span class="sig-prename descclassname"><span class="pre">catplat.cli.specifications.</span></span><span class="sig-name descname"><span class="pre">click_adsorbate_options_retrieve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/cli/specifications.html#click_adsorbate_options_retrieve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.cli.specifications.click_adsorbate_options_retrieve" title="Link to this definition"></a></dt>
<dd><p>Common click options relevant to adsorbate retrieval specifications.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catplat.cli.specifications.click_adsorbate_placement_options">
<span class="sig-prename descclassname"><span class="pre">catplat.cli.specifications.</span></span><span class="sig-name descname"><span class="pre">click_adsorbate_placement_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/cli/specifications.html#click_adsorbate_placement_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.cli.specifications.click_adsorbate_placement_options" title="Link to this definition"></a></dt>
<dd><p>Options for adsorbate creation and placement.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catplat.cli.specifications.click_bulk_builder_options">
<span class="sig-prename descclassname"><span class="pre">catplat.cli.specifications.</span></span><span class="sig-name descname"><span class="pre">click_bulk_builder_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/cli/specifications.html#click_bulk_builder_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.cli.specifications.click_bulk_builder_options" title="Link to this definition"></a></dt>
<dd><p>Options for bulk creation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catplat.cli.specifications.click_bulk_options_calculate">
<span class="sig-prename descclassname"><span class="pre">catplat.cli.specifications.</span></span><span class="sig-name descname"><span class="pre">click_bulk_options_calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/cli/specifications.html#click_bulk_options_calculate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.cli.specifications.click_bulk_options_calculate" title="Link to this definition"></a></dt>
<dd><p>Common click options relevant to bulk calculation specifications.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catplat.cli.specifications.click_bulk_options_retrieve">
<span class="sig-prename descclassname"><span class="pre">catplat.cli.specifications.</span></span><span class="sig-name descname"><span class="pre">click_bulk_options_retrieve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/cli/specifications.html#click_bulk_options_retrieve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.cli.specifications.click_bulk_options_retrieve" title="Link to this definition"></a></dt>
<dd><p>Common click options relevant to bulk retrieval specifications.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catplat.cli.specifications.click_other_options_retrieve">
<span class="sig-prename descclassname"><span class="pre">catplat.cli.specifications.</span></span><span class="sig-name descname"><span class="pre">click_other_options_retrieve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/cli/specifications.html#click_other_options_retrieve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.cli.specifications.click_other_options_retrieve" title="Link to this definition"></a></dt>
<dd><p>Common click options relevant to other specifications.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catplat.cli.specifications.click_project">
<span class="sig-prename descclassname"><span class="pre">catplat.cli.specifications.</span></span><span class="sig-name descname"><span class="pre">click_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/cli/specifications.html#click_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.cli.specifications.click_project" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catplat.cli.specifications.click_run_options">
<span class="sig-prename descclassname"><span class="pre">catplat.cli.specifications.</span></span><span class="sig-name descname"><span class="pre">click_run_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/cli/specifications.html#click_run_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.cli.specifications.click_run_options" title="Link to this definition"></a></dt>
<dd><p>Common click options relevant to running catplat.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catplat.cli.specifications.click_slab_builder_options">
<span class="sig-prename descclassname"><span class="pre">catplat.cli.specifications.</span></span><span class="sig-name descname"><span class="pre">click_slab_builder_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/cli/specifications.html#click_slab_builder_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.cli.specifications.click_slab_builder_options" title="Link to this definition"></a></dt>
<dd><p>Options for slab creation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catplat.cli.specifications.click_slab_options_calculate">
<span class="sig-prename descclassname"><span class="pre">catplat.cli.specifications.</span></span><span class="sig-name descname"><span class="pre">click_slab_options_calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/cli/specifications.html#click_slab_options_calculate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.cli.specifications.click_slab_options_calculate" title="Link to this definition"></a></dt>
<dd><p>Common click options relevant to slab calculation specifications.
(None,) is our standard default value as it is interpreted by SpecificationsSet to represent no choice.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catplat.cli.specifications.click_slab_options_retrieve">
<span class="sig-prename descclassname"><span class="pre">catplat.cli.specifications.</span></span><span class="sig-name descname"><span class="pre">click_slab_options_retrieve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/cli/specifications.html#click_slab_options_retrieve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.cli.specifications.click_slab_options_retrieve" title="Link to this definition"></a></dt>
<dd><p>Common click options relevant to slab retrieval specifications.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catplat.cli.specifications.click_workflow_overall_options">
<span class="sig-prename descclassname"><span class="pre">catplat.cli.specifications.</span></span><span class="sig-name descname"><span class="pre">click_workflow_overall_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/cli/specifications.html#click_workflow_overall_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.cli.specifications.click_workflow_overall_options" title="Link to this definition"></a></dt>
<dd><p>Common click options relevant to the arguments for the workflows.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catplat.cli.specifications.click_write_option">
<span class="sig-prename descclassname"><span class="pre">catplat.cli.specifications.</span></span><span class="sig-name descname"><span class="pre">click_write_option</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/cli/specifications.html#click_write_option"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.cli.specifications.click_write_option" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catplat.cli.specifications.connectivity_type">
<span class="sig-prename descclassname"><span class="pre">catplat.cli.specifications.</span></span><span class="sig-name descname"><span class="pre">connectivity_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/cli/specifications.html#connectivity_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.cli.specifications.connectivity_type" title="Link to this definition"></a></dt>
<dd><p>Custom type for connectivity to type cast click string inputs.</p>
<p>Valid examples:
- 1
- 1,1</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catplat.cli.specifications.sites_type">
<span class="sig-prename descclassname"><span class="pre">catplat.cli.specifications.</span></span><span class="sig-name descname"><span class="pre">sites_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/cli/specifications.html#sites_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.cli.specifications.sites_type" title="Link to this definition"></a></dt>
<dd><p>Custom type for site to type cast click string inputs.</p>
<p>Valid examples:
- 40
- 40,41</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catplat.cli.specifications.stripped_str">
<span class="sig-prename descclassname"><span class="pre">catplat.cli.specifications.</span></span><span class="sig-name descname"><span class="pre">stripped_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/cli/specifications.html#stripped_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.cli.specifications.stripped_str" title="Link to this definition"></a></dt>
<dd><p>Custom type for removing whitespace in strings, a common error when using the CLI.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catplat.cli.specifications.validate_nargs">
<span class="sig-prename descclassname"><span class="pre">catplat.cli.specifications.</span></span><span class="sig-name descname"><span class="pre">validate_nargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/cli/specifications.html#validate_nargs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.cli.specifications.validate_nargs" title="Link to this definition"></a></dt>
<dd><p>SpecificationsSet requires (None,) or [None] to rperesent no choice. However, click default will
only accepts iterable since <cite>nargs</cite> was specified. We manually change the default back to [None]
in this callback.</p>
</dd></dl>

</section>
<section id="module-catplat.cli.test">
<span id="catplat-cli-test-module"></span><h2>catplat.cli.test module<a class="headerlink" href="#module-catplat.cli.test" title="Link to this heading"></a></h2>
</section>
<section id="catplat-cli-view-module">
<h2>catplat.cli.view module<a class="headerlink" href="#catplat-cli-view-module" title="Link to this heading"></a></h2>
</section>
<section id="module-catplat.cli">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-catplat.cli" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, catplat team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>