
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Public documentation for CatPlat scientific workflows">
      
      
      
        <link rel="canonical" href="https://benjaminchen22.github.io/catplat-docs/reference/cli/">
      
      
        <link rel="prev" href="../../concepts/">
      
      
        <link rel="next" href="../api/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>CLI Reference - CatPlat</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CatPlat" class="md-header__button md-logo" aria-label="CatPlat" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CatPlat
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CatPlat" class="md-nav__button md-logo" aria-label="CatPlat" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CatPlat
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../first-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#catplat-calculate" class="md-nav__link">
    <span class="md-ellipsis">
      
        catplat calculate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catplat-dryrun" class="md-nav__link">
    <span class="md-ellipsis">
      
        catplat dryrun
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catplat-extract" class="md-nav__link">
    <span class="md-ellipsis">
      
        catplat extract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catplat-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        catplat projects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catplat-retrieve" class="md-nav__link">
    <span class="md-ellipsis">
      
        catplat retrieve
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catplat-welcome" class="md-nav__link">
    <span class="md-ellipsis">
      
        catplat welcome
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selected API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#catplat-calculate" class="md-nav__link">
    <span class="md-ellipsis">
      
        catplat calculate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catplat-dryrun" class="md-nav__link">
    <span class="md-ellipsis">
      
        catplat dryrun
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catplat-extract" class="md-nav__link">
    <span class="md-ellipsis">
      
        catplat extract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catplat-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        catplat projects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catplat-retrieve" class="md-nav__link">
    <span class="md-ellipsis">
      
        catplat retrieve
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catplat-welcome" class="md-nav__link">
    <span class="md-ellipsis">
      
        catplat welcome
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cli-reference">CLI Reference</h1>
<h2 id="catplat-calculate"><code>catplat calculate</code></h2>
<pre><code class="language-text">Usage: catplat calculate [OPTIONS]

  Run Catplat workflow calculations.

  Obtains results of specified system by first searching the database. If the results do
  not exist, calculate using DFT.

  \b Examples:     catplat calculate --project &lt;myproject&gt; --chemsys Cu

Options:
  -p, --project STRIPPED_STR      Name of project to run. Contains information such as
                                  database_path, incar settings, etc.  [required]
  --view / --no-view              If true, views the structures of the results
  --write-csv TEXT                Write the retrieved results in csv format.
  --write-yaml TEXT               Write the most stable binding energies to a yaml file.
  --unique                        Filters unique entries.
  --bulk-atoms TEXT               A file containing a structure of the bulk atoms, or a
                                  template with formula and crystal structure, in format
                                  template:{crystal structure}:{formula}, e.g.
                                  template:fcc:Ce. When specified, other bulk attributes
                                  should not be specified.
  --e-above-hull TEXT             The energy above hull of the bulk structure as
                                  indicated on Materials Project. Comparator strings
                                  with &quot;&gt;&quot;, &quot;&lt;&quot;, &quot;&gt;=&quot;, and &quot;&lt;=&quot; (see examples) are
                                  required, as it is unlikely to find an exact match for
                                  the energy above hull.
  --bulk-formula TEXT             The bulk formula as indicated on Materials Project.
                                  Use in combination with chemsys to further narrow down
                                  the search.
  --chemsys TEXT                  The chemical system of the bulk structure as a string
                                  of a list of elements sorted alphabetically and joined
                                  by dashes, by convention for use in database keys.
  --spacegroup INTEGER            The spacegroup number of the bulk structure as
                                  indicated on Materials Project.
  --mpid TEXT                     The Materials Project id of the bulk atoms.
  --max-atoms INTEGER             Limits the number of atoms in the bulk.
  --dopant-symbol TEXT            The symbol of the dopant element to be used in doping
                                  calculations.
  --host-symbol TEXT              The symbol of the host element to be replaced in
                                  doping calculations.
  --max-doped-structures INTEGER  The maximum number of doped structures to generate per
                                  bulk structure.
  --doping-concentration FLOAT    The concentration of the dopant in doping calculations
                                  (between 0 and 1).
  --bulk-supercell-size INTEGER...
                                  Size of supercell to be created in terms of number of
                                  unit cell repeats of the bulk.
  --bulk-tag TEXT                 Tag to identify user bulks. Can only be specified if
                                  bulk_atoms is provided.
  --primitive-standard BOOLEAN    Converts the bulk to primitive standard format.
  --select-best-by-chemsys BOOLEAN
                                  Selects the best bulk for each chemsys based on set
                                  rules.
  --exclude-families COMMA_DELIMITED_STRING
                                  Element families to exclude. Valid families are:
                                  ['ALKALI_METALS', 'ALKALINE_EARTH_METALS',
                                  'TRANSITION_METALS', 'POST_TRANSITION_METALS',
                                  'METALLOIDS', 'REACTIVE_NONMETALS', 'NOBLE_GASES',
                                  'LANTHANOIDS', 'ACTINOIDS', 'SUPERHEAVY']
  --exclude-families-exempted-elements COMMA_DELIMITED_STRING
                                  Elements to exempt from exclude families group.
  --num-sites TEXT                The number of sites of the bulk structure as indicated
                                  on Materials Project. Comparator strings with &quot;&gt;&quot;,
                                  &quot;&lt;&quot;, &quot;&gt;=&quot;, and &quot;&lt;=&quot; (see examples) are preferred here.
  --num-elements TEXT             The number of elements of the bulk structure as
                                  indicated on Materials Project. Comparator strings
                                  with &quot;&gt;&quot;, &quot;&lt;&quot;, &quot;&gt;=&quot;, and &quot;&lt;=&quot; (see examples) are
                                  preferred here.
  --density TEXT                  Density of the structure as indicated on Materials
                                  Project.Comparator strings with &quot;&gt;&quot;, &quot;&lt;&quot;, &quot;&gt;=&quot;, and
                                  &quot;&lt;=&quot; (see examples) are required, as it is unlikely to
                                  find an exact match for the density.
  --band-gap TEXT                 Band gap of the structure as indicated on Materials
                                  Project.Comparator strings with &quot;&gt;&quot;, &quot;&lt;&quot;, &quot;&gt;=&quot;, and
                                  &quot;&lt;=&quot; (see examples) are required, as it is unlikely to
                                  find an exact match for the band gap.
  --theoretical BOOLEAN           Whether structure is theoretical or experimentally
                                  observed.
  --exclude-elements COMMA_DELIMITED_STRING
                                  List of elements to exclude
  --elements COMMA_DELIMITED_STRING
                                  Bulk must contain all of the elements specified here.
  --slab-atoms TEXT               Path to a custom slab structure.
  --termination TEXT              Termination of the slab. Determined by the surface
                                  atoms of the slab. For example, &quot;Ag-Cu&quot; to specify
                                  that the surface has Ag and Cu atoms.
  --miller-index INTEGER...       Miller index of slab to be created.
  --unitcell-size INTEGER...      Number of repeats of the unit cell in x and y
                                  directions.
  --conventional BOOLEAN          Toggle for creation of conventional slabs.
  --num-fixed-layers INTEGER      Number of layers to be fixed.
  --num-layers INTEGER            Number of layers of the slab.
  --vacuum TEXT                   Amount of vacuum to add on each side of the slab. Only
                                  greater than is allowed e.g. &quot;&gt;10&quot;
  --x-length TEXT                 Length of slab in x direction. Only greater than is
                                  allowed e.g. &quot;&gt;10
  --y-length TEXT                 Length of slab in y direction. Only greater than is
                                  allowed e.g. &quot;&gt;10
  --slab-thickness TEXT           Thickness of slab. Only greater than is allowed e.g.
                                  &quot;&gt;10
  --slab-fixed-thickness TEXT     Fixed atoms cutoff in Angstroms. Only greater than is
                                  allowed e.g. &quot;&gt;10&quot;
  --max-terminations INTEGER      Limits the number of slab terminations generated.
  --min-relative-density FLOAT    Minimum relative density of slab.
  --min-symmetry-operations INTEGER
                                  Minimum number of symmetry operations.
  --single-atom-alloy TEXT        Single atom alloy to be added to the slab.
  --overlayer TEXT                Replaces top layer atoms with overlayer atoms.
  --preserve-stoichiometry BOOLEAN
                                  Preserves the stoichiometry of the bulk.
  --slab-tag TEXT                 Tag to identify user slab.
  --binding-specs TEXT            Specify multiple binding specifications for
                                  coadsorption.
  --max-complexes INTEGER         Impose a limit on number of complexes to generate.
  --run-vibration BOOLEAN         Whether to run vibration calculations. If False, no
                                  vibration calculations will be run.
  --ml-preoptimization, --ml-preopt
                                  Flag to run preoptimization with MLPotential. Will
                                  default to True if --ml-potential-hash is specified.
  --ml-potential-hash TEXT        Hash of the MLPotential to be used for
                                  preoptimization.
  --mag-preoptimization, --mag-preopt / --no-mag-preoptimization, --no-mag-preopt
                                  Flag to run magnetic enumeration preoptimization to
                                  find the magnetic ground state.
  --skip-materials-project        Flag to skip querying Materials Project.
  --parallel-workflows / --no-parallel-workflows
                                  Toggle for running workflows in parallel. Should be
                                  True for most cases.
  --parallel-tasks / --no-parallel-tasks
                                  Toggle for running tasks in parallel. Should be True
                                  for most cases.
  --temperature FLOAT
  --pressure FLOAT
  -n, --num-nodes INTEGER         Number of nodes to assign for each num-job-run-slots.
  --num-cores INTEGER             Number of cores to assign for each job. If not
                                  specified, will default to the number of cores on the
                                  specified server.
  --num-gpus INTEGER              Number of GPUs to assign for each job. If not
                                  specified, will default to the number of GPUs on the
                                  specified server.
  -N, --num-job-run-slots INTEGER
                                  Number of jobs to run in parallel.
  --server TEXT                   Name of server to run the job on. Will try to
                                  determine this automatically if unspecified.
  --write-db / --no-write-db      If true, writes calculations of current session to
                                  {session_id}.db
  --help                          Show this message and exit.
</code></pre>
<h2 id="catplat-dryrun"><code>catplat dryrun</code></h2>
<pre><code class="language-text">Usage: catplat dryrun [OPTIONS]

  Quickly view structures created by catplat.

  \b Examples:     catplat dryrun --chemsys Cu

Options:
  --ml-preoptimization, --ml-preopt
                                  Flag to run preoptimization with MLPotential. Will
                                  default to True if --ml-potential-hash is specified.
  --ml-potential-hash TEXT        Hash of the MLPotential to be used for
                                  preoptimization.
  --mag-preoptimization, --mag-preopt / --no-mag-preoptimization, --no-mag-preopt
                                  Flag to run magnetic enumeration preoptimization to
                                  find the magnetic ground state.
  --skip-materials-project        Flag to skip querying Materials Project.
  --parallel-workflows / --no-parallel-workflows
                                  Toggle for running workflows in parallel. Should be
                                  True for most cases.
  --parallel-tasks / --no-parallel-tasks
                                  Toggle for running tasks in parallel. Should be True
                                  for most cases.
  --temperature FLOAT
  --pressure FLOAT
  --cleanup / --no-cleanup        Whether to clean up the project directory after
                                  calculation.
  --label STRIPPED_STR            Path to write files to.
  --tmpdir STRIPPED_STR           Temporary directory to use for calculations.
  --view / --no-view              If true, views the structures of the results
  --bulk-atoms TEXT               A file containing a structure of the bulk atoms, or a
                                  template with formula and crystal structure, in format
                                  template:{crystal structure}:{formula}, e.g.
                                  template:fcc:Ce. When specified, other bulk attributes
                                  should not be specified.
  --e-above-hull TEXT             The energy above hull of the bulk structure as
                                  indicated on Materials Project. Comparator strings
                                  with &quot;&gt;&quot;, &quot;&lt;&quot;, &quot;&gt;=&quot;, and &quot;&lt;=&quot; (see examples) are
                                  required, as it is unlikely to find an exact match for
                                  the energy above hull.
  --bulk-formula TEXT             The bulk formula as indicated on Materials Project.
                                  Use in combination with chemsys to further narrow down
                                  the search.
  --chemsys TEXT                  The chemical system of the bulk structure as a string
                                  of a list of elements sorted alphabetically and joined
                                  by dashes, by convention for use in database keys.
  --spacegroup INTEGER            The spacegroup number of the bulk structure as
                                  indicated on Materials Project.
  --mpid TEXT                     The Materials Project id of the bulk atoms.
  --max-atoms INTEGER             Limits the number of atoms in the bulk.
  --dopant-symbol TEXT            The symbol of the dopant element to be used in doping
                                  calculations.
  --host-symbol TEXT              The symbol of the host element to be replaced in
                                  doping calculations.
  --max-doped-structures INTEGER  The maximum number of doped structures to generate per
                                  bulk structure.
  --doping-concentration FLOAT    The concentration of the dopant in doping calculations
                                  (between 0 and 1).
  --bulk-supercell-size INTEGER...
                                  Size of supercell to be created in terms of number of
                                  unit cell repeats of the bulk.
  --bulk-tag TEXT                 Tag to identify user bulks. Can only be specified if
                                  bulk_atoms is provided.
  --primitive-standard BOOLEAN    Converts the bulk to primitive standard format.
  --select-best-by-chemsys BOOLEAN
                                  Selects the best bulk for each chemsys based on set
                                  rules.
  --exclude-families COMMA_DELIMITED_STRING
                                  Element families to exclude. Valid families are:
                                  ['ALKALI_METALS', 'ALKALINE_EARTH_METALS',
                                  'TRANSITION_METALS', 'POST_TRANSITION_METALS',
                                  'METALLOIDS', 'REACTIVE_NONMETALS', 'NOBLE_GASES',
                                  'LANTHANOIDS', 'ACTINOIDS', 'SUPERHEAVY']
  --exclude-families-exempted-elements COMMA_DELIMITED_STRING
                                  Elements to exempt from exclude families group.
  --num-sites TEXT                The number of sites of the bulk structure as indicated
                                  on Materials Project. Comparator strings with &quot;&gt;&quot;,
                                  &quot;&lt;&quot;, &quot;&gt;=&quot;, and &quot;&lt;=&quot; (see examples) are preferred here.
  --num-elements TEXT             The number of elements of the bulk structure as
                                  indicated on Materials Project. Comparator strings
                                  with &quot;&gt;&quot;, &quot;&lt;&quot;, &quot;&gt;=&quot;, and &quot;&lt;=&quot; (see examples) are
                                  preferred here.
  --density TEXT                  Density of the structure as indicated on Materials
                                  Project.Comparator strings with &quot;&gt;&quot;, &quot;&lt;&quot;, &quot;&gt;=&quot;, and
                                  &quot;&lt;=&quot; (see examples) are required, as it is unlikely to
                                  find an exact match for the density.
  --band-gap TEXT                 Band gap of the structure as indicated on Materials
                                  Project.Comparator strings with &quot;&gt;&quot;, &quot;&lt;&quot;, &quot;&gt;=&quot;, and
                                  &quot;&lt;=&quot; (see examples) are required, as it is unlikely to
                                  find an exact match for the band gap.
  --theoretical BOOLEAN           Whether structure is theoretical or experimentally
                                  observed.
  --exclude-elements COMMA_DELIMITED_STRING
                                  List of elements to exclude
  --elements COMMA_DELIMITED_STRING
                                  Bulk must contain all of the elements specified here.
  --slab-atoms TEXT               Path to a custom slab structure.
  --termination TEXT              Termination of the slab. Determined by the surface
                                  atoms of the slab. For example, &quot;Ag-Cu&quot; to specify
                                  that the surface has Ag and Cu atoms.
  --miller-index INTEGER...       Miller index of slab to be created.
  --unitcell-size INTEGER...      Number of repeats of the unit cell in x and y
                                  directions.
  --conventional BOOLEAN          Toggle for creation of conventional slabs.
  --num-fixed-layers INTEGER      Number of layers to be fixed.
  --num-layers INTEGER            Number of layers of the slab.
  --vacuum TEXT                   Amount of vacuum to add on each side of the slab. Only
                                  greater than is allowed e.g. &quot;&gt;10&quot;
  --x-length TEXT                 Length of slab in x direction. Only greater than is
                                  allowed e.g. &quot;&gt;10
  --y-length TEXT                 Length of slab in y direction. Only greater than is
                                  allowed e.g. &quot;&gt;10
  --slab-thickness TEXT           Thickness of slab. Only greater than is allowed e.g.
                                  &quot;&gt;10
  --slab-fixed-thickness TEXT     Fixed atoms cutoff in Angstroms. Only greater than is
                                  allowed e.g. &quot;&gt;10&quot;
  --max-terminations INTEGER      Limits the number of slab terminations generated.
  --min-relative-density FLOAT    Minimum relative density of slab.
  --min-symmetry-operations INTEGER
                                  Minimum number of symmetry operations.
  --single-atom-alloy TEXT        Single atom alloy to be added to the slab.
  --overlayer TEXT                Replaces top layer atoms with overlayer atoms.
  --preserve-stoichiometry BOOLEAN
                                  Preserves the stoichiometry of the bulk.
  --slab-tag TEXT                 Tag to identify user slab.
  --binding-specs TEXT            Specify multiple binding specifications for
                                  coadsorption.
  --max-complexes INTEGER         Impose a limit on number of complexes to generate.
  --run-vibration BOOLEAN         Whether to run vibration calculations. If False, no
                                  vibration calculations will be run.
  --write-csv TEXT                Write the retrieved results in csv format.
  --write-yaml TEXT               Write the most stable binding energies to a yaml file.
  --unique                        Filters unique entries.
  --help                          Show this message and exit.
</code></pre>
<h2 id="catplat-extract"><code>catplat extract</code></h2>
<pre><code class="language-text">Usage: catplat extract [OPTIONS]

  Extract calculation information from folders.

  Either update the corresponding relaxed entries in the database or store them anew. \b
  Examples:     catplat extract  -p projectname -f '/path/to/job1' -f '/path/to/job2'
  --id unrelaxedid1 --id unrelaxedid2         --parallel --np 2

      catplat extract  -p projectname -f '/path/to/lot_of_jobs/id*' --overwrite --np -1

Options:
  -p, --project STRIPPED_STR      Name of the project. Stored with each entry in the
                                  database.  [required]
  --db-path STRIPPED_STR          Path to the database file. Defaults to the configured
                                  CatPlat database path if not provided.
  -f, --folder TEXT               The path of the folder(s) from which to extract the
                                  caulation data from.Must be provided under quotes,
                                  e.g. -f &quot;some/path&quot;  [required]
  --id INTEGER                    Database id of the unrelaxed entry whose corresponding
                                  relaxed entry is to be edited.
  --overwrite / --no-overwrite    Toggle to overwrite the existing data section, if one
                                  is found
  --np INTEGER                    Number of parallel threads. Use np=-1 to utilize the
                                  maximum number of available threads
  --suppress-errors / --no-supress-errors
                                  Toggle to silently skip the undesired, normally error-
                                  raising cases
  --chunksize INTEGER             the chunksize option of multiprocessing.Pool.starmap
  --help                          Show this message and exit.
</code></pre>
<h2 id="catplat-projects"><code>catplat projects</code></h2>
<pre><code class="language-text">Usage: catplat projects [OPTIONS]

  View current projects.

Options:
  --help  Show this message and exit.
</code></pre>
<h2 id="catplat-retrieve"><code>catplat retrieve</code></h2>
<pre><code class="language-text">Usage: catplat retrieve [OPTIONS]

  Queries the database of a project.

  Obtains results of specified system by searching the database only.

  \b Examples:     catplat retrieve --project &lt;myproject&gt; --chemsys Cu

Options:
  --num-procs INTEGER             Number of processes to use for command.
  --write-csv TEXT                Write the retrieved results in csv format.
  --write-yaml TEXT               Write the most stable binding energies to a yaml file.
  --unique                        Filters unique entries.
  --view / --no-view              If true, views the structures of the results
  --spacegroup STR|INT            Spacegroup number of bulk as indicated on Materials
                                  Project.
  --e-above-hull STR|FLOAT        Energy above hull of the bulk structure as indicated
                                  on Materials Project. (eV/atom)
  --bulk-formula TEXT             Formula of the bulk structure as indicated on
                                  Materials Project.
  --chemsys TEXT                  Chemical species of the bulk. Multiple elements should
                                  be separated by dashes.
  --mpid TEXT                     Materials Project ID of bulk structure.
  --bulk-provenance TEXT          String for the origin of bulk atoms.
  --bulk-atoms TEXT               Name of bulk file in user bulk directory. When bulk is
                                  specified, other bulk attributes such as e_above_hull
                                  should not be specified. (except bulk_tag)
  --bulk-supercell-size INT|STR...
                                  Size of bulk structure in terms of number of unit cell
                                  repeats.
  --doping-concentration STR|FLOAT
                                  Doping concentration of the bulk structure. (fraction
                                  of dopant atoms)
  --dopant-symbol TEXT            Chemical symbol of the dopant atom in the bulk
                                  structure.
  --host-symbol TEXT              Chemical symbol of the host atom in the bulk
                                  structure.
  --bulk-tag TEXT                 Tag to identify user bulks.
  --termination TEXT              Slab termination, defined as the composition of the
                                  surface layer.
  --miller-index INT|STR...       Miller index of slab.
  --unitcell-size INT|STR...      Size of slab to be created in terms of number of unit
                                  cell repeats.
  --overlayer TEXT                If specified, replaces top layer atoms with overlayer
                                  atoms.
  --num-layers STR|INT            Number of layers in the slab.
  --num-fixed-layers STR|INT      Number of fixed layers.
  --slab-fixed-thickness STR|FLOAT
                                  Thickness of the fixed layers. (Å)
  --vacuum STR|INT|FLOAT          Vacuum thickness added on each side of the slab. Total
                                  vacuum = vacuum x 2. (Å)
  --conventional BOOLEAN          Whether the slab is in conventional cell.
  --x-length STR|FLOAT            Length of the slab in the x direction. (Å)
  --y-length STR|FLOAT            Length of the slab in the y direction. (Å)
  --slab-thickness STR|FLOAT      Thickness of the slab. (Å)
  --slab-chemsys TEXT             Species of the slab, sorted alphabetically and
                                  separated by dashes.
  --slab-formula TEXT             Formula of the slab.
  --slab-acn STR|FLOAT            Average Coordination Number of the slab surface atoms.
  --slab-provenance TEXT          String for the origin of slab atoms.
  --single-atom-alloy TEXT        Single atom alloy.
  --slab-atoms TEXT               Name of slab file in user slab directory. When slab is
                                  specified, other bulk and slab attributes should not
                                  be specified. (except slab_tag)
  --slab-tag TEXT                 Tag to identify user slabs.
  --task-type TEXT                Type of workflow.
  --unrelaxed-id STR|INT          Unrelaxed database id.
  --relaxed BOOLEAN               Boolean specifying if structures are relaxed.
  --errored BOOLEAN               Include errored entries.
  --ignored BOOLEAN               Include ignored entries.
  --version TEXT                  Version of the database entry.
  --session-id TEXT               Session id of the database entry.
  --job-id TEXT                   Job id of the database entry, for CatPlat Cloud API.
  --date STR|FLOAT                Date of the database entry.
  --ml-preoptimization BOOLEAN    Boolean specifying if structures are ML preoptimized.
  --ml-preoptimization-id STR|INT
                                  ID of the ML preoptimized structure.
  --mag-preoptimization BOOLEAN   Boolean specifying if structures are magnetism
                                  preoptimized.
  --mag-preoptimization-id STR|INT
                                  ID of the magnetism preoptimized structure.
  --project-name, --project TEXT  Name of the project this entry belongs to.
  --parent-ids LITERAL_EVAL       IDs of the parents of the workflow.
  --id STR|INT
  --adsorbate-atoms COMMA_DELIMITED_STRING
                                  Name of adsorbate.Accepted inputs:(1) &quot;path/to/X.xyz&quot;
                                  (2) &quot;X&quot; if X.* in user/catplat adsorbate directory (3)
                                  &quot;X&quot; if X in ase.collections.g2 (4) &quot;X&quot; if X is a
                                  Chemical Symbol(5) &quot;pubchem:X&quot; if X is a pubchem id or
                                  name
  --adsorbate-formula COMMA_DELIMITED_STRING
                                  Formula of adsorbate.
  --bonds LITERAL_EVAL            Atom index of adsorbate to bind to the slab. Single
                                  integer for monodentate adsorbates. Comma-separated
                                  integers for bidentate adsorbates.
                                  &quot;Monodentate&quot;/&quot;bidentate&quot; can be specified for CatPlat
                                  to automatically determine the binding atoms.e.g. -b 0
                                  -b 0,1 -b monodentate&quot;
  --connectivity LITERAL_EVAL     Connectivity is the number of surface atoms of
                                  adsorption site that the adsorbate binds to. For a
                                  fcc(111) surface, for example, &quot;1&quot; is the top site,
                                  &quot;2&quot; is the bridge site. Single integer for monodentate
                                  adsorbates. Comma-separated integers for bidentate
                                  adsorbates. e.g. -c 1 -c 1,1
  --avg-coord-num LITERAL_EVAL    Average coordination number of adsorption site that
                                  the adsorbate binds to. Can be an integer e.g. 7, or
                                  comparator e.g. &lt;7. Single values for monodentate
                                  adsorbates. Comma-separated values for bidentate
                                  adsorbates. e.g. -n 7 -n 7,7 -n &quot;&lt;=8&quot;, -n &quot;&lt;8,7&quot;
  --site-formula LITERAL_EVAL     Chemical species of the adsorption site i.e. Cu2Zn for
                                  Cu2-Zn hollow site.
  --rotation LITERAL_EVAL         Rotation of adsorbate around the axis of adsorption.
                                  For monodentate adsorbates only.
  --is-symmetric COMMA_DELIMITED_STRING
                                  Whether the adsorbate is symmetric around the
                                  adsorption axis.
  --adsorbate-indices LITERAL_EVAL
                                  Indices of adsorbate.
  --bonding COMMA_DELIMITED_STRING
  --energy-above-minimum STR|FLOAT
                                  Energy above minimum energy structure used for
                                  vibration calculations. (eV)
  --molecule TEXT                 Name of the gas phase molecule.
  --molecule-formula TEXT         Formula of the gas phase molecule.
  --insertion-species TEXT        Chemical symbol of the inserted species.
  --host-size INT|STR...          Supercell size of the host atoms to used for building
                                  the inserted structures.
  --host-x-length STR|FLOAT       x length of the host structure used for building the
                                  inserted structures. (Å)
  --host-y-length STR|FLOAT       y length of the host structure used for building the
                                  inserted structures. (Å)
  --host-z-length STR|FLOAT       z length of the host structure used for building the
                                  inserted structures. (Å)
  --num-occupied-sites STR|INT    Number of occupied sites.
  --inserted-chemsys TEXT         Chemsys of the inserted structure.
  --inserted-formula TEXT         Chemical formula of the inserted structure.
  --singlepoint-chemsys TEXT      Species of the supercell, sorted alphabetically and
                                  separated by dashes.
  --singlepoint-formula TEXT      Formula of the supercell.
  --singlepoint-provenance TEXT   String for the origin of supercell atoms.
  --singlepoint-atoms TEXT        Name of supercell file in user supercell directory.
  --amorphous-supercell-size INT|STR...
                                  Size of amorphous structure in terms of number of unit
                                  cell repeats.
  --heatcool-num-steps STR|INT    Number of steps used in the heat-cool stages of the
                                  amorphous structure generation.
  --equilibration-num-steps STR|INT
                                  Number of steps used in the equilibration stages of
                                  the amorphous structure generation.
  --melting-temperature STR|INT   Melting temperature used in the amorphous structure
                                  generation. (K)
  --starting-temperature STR|INT  Starting temperature used in the amorphous structure
                                  generation. (K)
  --replica-index STR|INT         Replica index for molecular dynamics simulations.
  --md-heating-num-steps STR|INT  Number of steps used in the heating stage.
  --md-equilibration-num-steps STR|INT
                                  Number of steps used in the equilibration stage.
  --md-temperature STR|FLOAT      Target temperature. (K)
  --md-production-num-steps STR|INT
                                  Number of steps used in the production stage.
  --md-trajectory-writing-interval STR|INT
                                  Interval (in number of steps) at which the trajectory
                                  is written.
  --md-early-stopping-criterion TEXT
                                  Name of the early stopping criterion (e.g.
                                  diffusion_coefficient_convergence).
  --md-early-stopping-kwargs TEXT
                                  Keyword arguments for the stopping criterion
                                  constructor.
  --md-early-stopping-check-interval STR|INT
                                  Steps between stopping criterion evaluations.
  --md-production-min-steps STR|INT
                                  Minimum production steps before stopping criterion is
                                  evaluated.
  --ts-replica-index STR|INT      Replica index for molecular dynamics simulations.
  --ts-temperature STR|FLOAT      Target temperature (K).
  --ts-production-num-steps STR|INT
                                  Total MD steps.
  --ts-min-steps STR|INT          Minimum steps before early termination.
  --ts-trajectory-writing-interval STR|INT
                                  Interval (steps) for writing trajectory frames.
  --ts-timestep STR|FLOAT         Integration timestep (fs).
  --ts-integrator TEXT            Integrator: 'langevin' or 'nve'.
  --ts-seed STR|INT               RNG seed.
  --database-path TEXT            Path to database file (if not specified, will use the
                                  global database path from settings)
  --help                          Show this message and exit.
</code></pre>
<h2 id="catplat-welcome"><code>catplat welcome</code></h2>
<pre><code class="language-text">Usage: catplat welcome [OPTIONS]

  Prints the welcome message.

Options:
  --help  Show this message and exit.
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>