<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About &mdash; catplat 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Welcome to CatPlat’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-catplat">2. Why CatPlat?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflow-overview">3. Workflow Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bulk-workflow">3.1 Bulk Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slab-workflow">3.2 Slab Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adsorbate-workflow">3.3 Adsorbate Workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#improved-algorithms">4. Improved Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">5. Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">6. Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">catplat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">About</a><a class="headerlink" href="#about" title="Link to this heading"></a></h1>
<nav class="contents" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#about" id="id1">About</a></p>
<ul>
<li><p><a class="reference internal" href="#introduction" id="id2">1. Introduction</a></p></li>
<li><p><a class="reference internal" href="#why-catplat" id="id3">2. Why CatPlat?</a></p></li>
<li><p><a class="reference internal" href="#workflow-overview" id="id4">3. Workflow Overview</a></p>
<ul>
<li><p><a class="reference internal" href="#bulk-workflow" id="id5">3.1 Bulk Workflow</a></p></li>
<li><p><a class="reference internal" href="#slab-workflow" id="id6">3.2 Slab Workflow</a></p></li>
<li><p><a class="reference internal" href="#adsorbate-workflow" id="id7">3.3 Adsorbate Workflow</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#improved-algorithms" id="id8">4. Improved Algorithms</a></p></li>
<li><p><a class="reference internal" href="#conclusion" id="id9">5. Conclusion</a></p></li>
<li><p><a class="reference internal" href="#acknowledgements" id="id10">6. Acknowledgements</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="introduction">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">1. Introduction</a><a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/logo2.png"><img alt="_images/logo2.png" class="align-center" src="_images/logo2.png" style="width: 400px;" /></a>
<p>CatPlat is a python package developed by researchers from A*STAR’s Institue of High Performance Computing (IHPC) that automates High Throughput Screening (HTS) workflows
for hetogeneous catalysis. Catplat is equipped with database functionalities for easy retrieval of calculated data.</p>
</section>
<section id="why-catplat">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">2. Why CatPlat?</a><a class="headerlink" href="#why-catplat" title="Link to this heading"></a></h2>
<p>In computational heterogeneous catalysis, understanding a catalytic reaction and proposing novel catalysts requires a bottom-up understanding of how the bonds of individual atoms
and molecules break and form on catalyst surfaces. The field has therefore benefitted tremendously from the advent of computing and the associated development of a wide variety of
computational software.</p>
<p>However, correctly setting up these computations and analyses remains a tedious task requiring knowledge of many different computational chemistry and materials codes developed by
different groups, such as ASE, VASP, pymatgen, CatKit and Avogadro. The need to employ a wide variety of codes greatly impacts the productivity of the researcher, as well as
the throughput and reliability of the calculations. The researcher must first undergo an immense amount of training and practice to learn how to use the codes. The researcher must
then go through a manual, time-consuming series of workflows thereafter to obtain the desired results. Furthermore, these calculations are prone to human errors.</p>
</section>
<section id="workflow-overview">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">3. Workflow Overview</a><a class="headerlink" href="#workflow-overview" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/overview.png"><img alt="schematic" class="align-center" src="_images/overview.png" style="width: 500px;" /></a>
<p><em>Figure 1: User interface and backend of the CatPlat platform. An example of CO binding on Cu(111) is shown. The legend shows the different material codes used in the backend.</em></p>
<p>Figure 1. User interface and backend of the CatPlat platform. An example of CO binding on Cu(111) is shown. The legend shows the different material codes used in the backend.
Figure 1 provides an overview of how our platform works. The user interface is designed to be simple to use for users with minimal knowledge of python. Users may also submit
queries through the command line interface. The simple and intuitive user interface is powered by a complex backend, where multiple workflows are being constructed to obtain
the desired calculation results such as relaxed geometries and total energies.</p>
<section id="bulk-workflow">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">3.1 Bulk Workflow</a><a class="headerlink" href="#bulk-workflow" title="Link to this heading"></a></h3>
<p>The bulk workflow handles the creation and optimisation of bulk structures. Bulk structures may be supplied by the user or obtained through the Materials Project Application
Programming Interface (MAPI).</p>
</section>
<section id="slab-workflow">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">3.2 Slab Workflow</a><a class="headerlink" href="#slab-workflow" title="Link to this heading"></a></h3>
<p>The slab workflow handles the creation and optimisation of slab structures. Similarly, slab structures may be directly provided by the user, or generated from bulk structures.
The slab building algorithm implemented CatPlat has been finetuned to be more robust in handling systems with different spacegroups as well as non-ideal systems in comparison
to other packages such as CatKit.</p>
<a class="reference internal image-reference" href="_images/slab_options.png"><img alt="schematic" class="align-center" src="_images/slab_options.png" style="width: 500px;" /></a>
<p><em>Figure 2: Attributes that can be adjusted for the slab building process and atomistic illustrations of the resulting slabs. Dotted lines mark the unit cell, and crosses in atoms mark fixed atoms.
Colour code for atoms: orange - Cu, dark blue - Pd, dark green - Rh.</em></p>
<p>CatPlat offers a wide degree of control for users to construct their slabs according to their research requirements. Figure 2 shows the effects of the different slab attributes on the resulting structures.</p>
</section>
<section id="adsorbate-workflow">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">3.3 Adsorbate Workflow</a><a class="headerlink" href="#adsorbate-workflow" title="Link to this heading"></a></h3>
<p>The Adsorbate Workflow handles the creation and optimisation of slab-adsorbate complex structures. Initial guesses of the adsorbate binding geometries on a given slab are obtained
by enumerating the unique sites on the surface and adsorbing the specified adsorbate on the slabs on the sites (Figure 3).</p>
<a class="reference internal image-reference" href="_images/sites.png"><img alt="schematic" class="align-center" src="_images/sites.png" style="width: 500px;" /></a>
<p><em>Figure 3: Top view of the unique adsorption sites on different fcc surfaces. The fcc(100), fcc(111), and fcc(211) surfaces have 3, 4, and 14 unique adsorption sites, respectively.
These unique adsorption sites are automatically enumerated through surface and symmetry analysis.</em></p>
<p>To ensure a more robust creation of initial adsorbate binding geometries, we developed our own adsorbate placement algorithm, in-built to CatPlat. Our algorithm handles the adsorption
of both monodentate and bidentate species.</p>
</section>
</section>
<section id="improved-algorithms">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">4. Improved Algorithms</a><a class="headerlink" href="#improved-algorithms" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/bidentate.png"><img alt="schematic" class="align-center" src="_images/bidentate.png" style="width: 800px;" /></a>
<p><em>Figure 4: Application of the CatPlat binding algorithm to the adsorption of O2 on Pt(111). The CatPlat algorithm was able to obtain the two configurations identified to be stable from DFT
calculations, marked in green boxes. On the other hand, the CatKit algorithm was unable to do so. Dotted lines mark the unit cell, whereas black dots are markers of the selected sites for
adsorption. Colour code for atoms: grey - Ag, red - O.</em></p>
<p>We tested the ability of our algorithm to handle bidentate adsorption with a simple adsorbate: O<sub>2</sub>. Compared to the catkit algorithm, our algorithm generated more reasonable initial structures
for the adsorption of O<sub>2</sub> , such as the di–σ binding and η<sup>2</sup>/π-bonding configurations (Figure 4, light green boxes), that are known to be stable in the literature, whereas CatKit did not manage
to find either configuration.</p>
</section>
<section id="conclusion">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">5. Conclusion</a><a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>Overall, CatPlat is a one-stop solution for users to execute heterogeneous catalysis workflows, without manual intervention or knowledge of the complex structural manipulations required to perform
these calculations. Additionally, it improves upon the deficiencies of the existing codes whenever required so that the calculation inputs can be more accurately constructed, which are imperative
for obtaining accurate results. Therefore, we envision CatPlat to be a critical enabler of high throughput investigations of heterogeneous catalysis reactions, as well as for rational catalyst
screening and design.</p>
</section>
<section id="acknowledgements">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">6. Acknowledgements</a><a class="headerlink" href="#acknowledgements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>This work is supported by the Accelerated Catalyst Development (A19E9a0103) grant.</p></li>
<li><p>Authors: Benjamin Chen, Chryston Boo, Kabiraj Arnab, Zhang Jia, Michael B. Sullivan.</p></li>
<li><p>Correspondence: <a class="reference external" href="mailto:benjamin_chen&#37;&#52;&#48;ihpc&#46;a-star&#46;edu&#46;sg">benjamin_chen<span>&#64;</span>ihpc<span>&#46;</span>a-star<span>&#46;</span>edu<span>&#46;</span>sg</a>, <a class="reference external" href="mailto:chryston_boo&#37;&#52;&#48;ihpc&#46;a-star&#46;edu&#46;sg">chryston_boo<span>&#64;</span>ihpc<span>&#46;</span>a-star<span>&#46;</span>edu<span>&#46;</span>sg</a></p></li>
<li><p>Technical Disclosure: IHPC-TD-MSC-2022-037</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to CatPlat’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, catplat team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>