<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>catplat.settings package &mdash; catplat 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">catplat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">catplat.settings package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/catplat.settings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="catplat-settings-package">
<h1>catplat.settings package<a class="headerlink" href="#catplat-settings-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-catplat.settings.config">
<span id="catplat-settings-config-module"></span><h2>catplat.settings.config module<a class="headerlink" href="#module-catplat.settings.config" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="catplat.settings.config.get_session_id">
<span class="sig-prename descclassname"><span class="pre">catplat.settings.config.</span></span><span class="sig-name descname"><span class="pre">get_session_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/settings/config.html#get_session_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.settings.config.get_session_id" title="Link to this definition"></a></dt>
<dd><p>Generate session_id for current calculation run.</p>
<p>Must be called at least once in main process before subprocesses are started,
else subprocesses will have different session ids.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>refresh</strong> (<em>bool</em>) – Refreshes session ID if already generated.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-catplat.settings.constants">
<span id="catplat-settings-constants-module"></span><h2>catplat.settings.constants module<a class="headerlink" href="#module-catplat.settings.constants" title="Link to this heading"></a></h2>
<p>This module defines project-level constants.</p>
</section>
<section id="module-catplat.settings.project">
<span id="catplat-settings-project-module"></span><h2>catplat.settings.project module<a class="headerlink" href="#module-catplat.settings.project" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="catplat.settings.project.ProjectSettings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catplat.settings.project.</span></span><span class="sig-name descname"><span class="pre">ProjectSettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculation_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_magmom_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/settings/project.html#ProjectSettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.settings.project.ProjectSettings" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for controlling settings for Project.</p>
<dl class="py method">
<dt class="sig sig-object py" id="catplat.settings.project.ProjectSettings.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/settings/project.html#ProjectSettings.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.settings.project.ProjectSettings.save" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-catplat.settings.user">
<span id="catplat-settings-user-module"></span><h2>catplat.settings.user module<a class="headerlink" href="#module-catplat.settings.user" title="Link to this heading"></a></h2>
<p>This module stores constant paths and settings for catplat.</p>
<dl class="py class">
<dt class="sig sig-object py" id="catplat.settings.user.CatplatUserSettings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catplat.settings.user.</span></span><span class="sig-name descname"><span class="pre">CatplatUserSettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yaml_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/settings/user.html#CatplatUserSettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.settings.user.CatplatUserSettings" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserSettings</span></code></p>
<p>Dictionary of user settings.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="catplat.settings.user.CatplatUserSettings.CONFIG_DIR_ENV_VAR">
<span class="sig-name descname"><span class="pre">CONFIG_DIR_ENV_VAR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CATPLAT_CONFIG_DIR'</span></em><a class="headerlink" href="#catplat.settings.user.CatplatUserSettings.CONFIG_DIR_ENV_VAR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catplat.settings.user.CatplatUserSettings.DEFAULT_CONFIG_DIR">
<span class="sig-name descname"><span class="pre">DEFAULT_CONFIG_DIR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'~/.catplat'</span></em><a class="headerlink" href="#catplat.settings.user.CatplatUserSettings.DEFAULT_CONFIG_DIR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catplat.settings.user.CatplatUserSettings.DEFAULT_YAML_FILE">
<span class="sig-name descname"><span class="pre">DEFAULT_YAML_FILE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'catplat.yaml'</span></em><a class="headerlink" href="#catplat.settings.user.CatplatUserSettings.DEFAULT_YAML_FILE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catplat.settings.user.CatplatUserSettings.MAGMOM_KEYWORD">
<span class="sig-name descname"><span class="pre">MAGMOM_KEYWORD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CATPLAT_INITIAL_MAGMOM_THRESHOLD'</span></em><a class="headerlink" href="#catplat.settings.user.CatplatUserSettings.MAGMOM_KEYWORD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catplat.settings.user.CatplatUserSettings.MLP_DB_KEYWORD">
<span class="sig-name descname"><span class="pre">MLP_DB_KEYWORD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CATPLAT_MLP_DATABASE'</span></em><a class="headerlink" href="#catplat.settings.user.CatplatUserSettings.MLP_DB_KEYWORD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catplat.settings.user.CatplatUserSettings.PREFIX">
<span class="sig-name descname"><span class="pre">PREFIX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CATPLAT'</span></em><a class="headerlink" href="#catplat.settings.user.CatplatUserSettings.PREFIX" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catplat.settings.user.CatplatUserSettings.PROJECT_KEYWORD">
<span class="sig-name descname"><span class="pre">PROJECT_KEYWORD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CATPLAT_PROJECTS'</span></em><a class="headerlink" href="#catplat.settings.user.CatplatUserSettings.PROJECT_KEYWORD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catplat.settings.user.CatplatUserSettings.RUNDIR_KEYWORD">
<span class="sig-name descname"><span class="pre">RUNDIR_KEYWORD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CATPLAT_RUN_DIR'</span></em><a class="headerlink" href="#catplat.settings.user.CatplatUserSettings.RUNDIR_KEYWORD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catplat.settings.user.CatplatUserSettings.check_mysql_credentials">
<span class="sig-name descname"><span class="pre">check_mysql_credentials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/settings/user.html#CatplatUserSettings.check_mysql_credentials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.settings.user.CatplatUserSettings.check_mysql_credentials" title="Link to this definition"></a></dt>
<dd><p>Check if the user has configured their mysql credentials.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catplat.settings.user.CatplatUserSettings.get_calculation_path">
<span class="sig-name descname"><span class="pre">get_calculation_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/settings/user.html#CatplatUserSettings.get_calculation_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.settings.user.CatplatUserSettings.get_calculation_path" title="Link to this definition"></a></dt>
<dd><p>Automatically determine folders by searching in the following order:</p>
<ol class="arabic simple">
<li><p>Determines if project has been specified in user_settings (catplat.yaml)</p></li>
<li><p>Uses specified RUN_DIR in catplat.yaml</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catplat.settings.user.CatplatUserSettings.get_database_path">
<span class="sig-name descname"><span class="pre">get_database_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/settings/user.html#CatplatUserSettings.get_database_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.settings.user.CatplatUserSettings.get_database_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catplat.settings.user.CatplatUserSettings.get_default_run_dir">
<span class="sig-name descname"><span class="pre">get_default_run_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/settings/user.html#CatplatUserSettings.get_default_run_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.settings.user.CatplatUserSettings.get_default_run_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catplat.settings.user.CatplatUserSettings.initial_magmom_threshold">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initial_magmom_threshold</span></span><a class="headerlink" href="#catplat.settings.user.CatplatUserSettings.initial_magmom_threshold" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catplat.settings.user.CatplatUserSettings.ml_storage_database_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ml_storage_database_name</span></span><a class="headerlink" href="#catplat.settings.user.CatplatUserSettings.ml_storage_database_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catplat.settings.user.CatplatUserSettings.projects">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">projects</span></span><a class="headerlink" href="#catplat.settings.user.CatplatUserSettings.projects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catplat.settings.user.CatplatUserSettings.user_adsorbate_dir">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">user_adsorbate_dir</span></span><a class="headerlink" href="#catplat.settings.user.CatplatUserSettings.user_adsorbate_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catplat.settings.user.CatplatUserSettings.user_bulk_dir">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">user_bulk_dir</span></span><a class="headerlink" href="#catplat.settings.user.CatplatUserSettings.user_bulk_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catplat.settings.user.CatplatUserSettings.user_mlp_dir">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">user_mlp_dir</span></span><a class="headerlink" href="#catplat.settings.user.CatplatUserSettings.user_mlp_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catplat.settings.user.CatplatUserSettings.user_slab_dir">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">user_slab_dir</span></span><a class="headerlink" href="#catplat.settings.user.CatplatUserSettings.user_slab_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="catplat.settings.user.CatplatUserSettings.user_yaml">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">user_yaml</span></span><a class="headerlink" href="#catplat.settings.user.CatplatUserSettings.user_yaml" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-catplat.settings.vasp">
<span id="catplat-settings-vasp-module"></span><h2>catplat.settings.vasp module<a class="headerlink" href="#module-catplat.settings.vasp" title="Link to this heading"></a></h2>
<p>This module consists of classes that manages the settings of VASP.</p>
<dl class="py class">
<dt class="sig sig-object py" id="catplat.settings.vasp.CatplatTestProjectSettings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catplat.settings.vasp.</span></span><span class="sig-name descname"><span class="pre">CatplatTestProjectSettings</span></span><a class="reference internal" href="_modules/catplat/settings/vasp.html#CatplatTestProjectSettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.settings.vasp.CatplatTestProjectSettings" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">VaspProjectSettings</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="catplat.settings.vasp.CatplatTestProjectSettings.PROJECT_NAME">
<span class="sig-name descname"><span class="pre">PROJECT_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'catplat-test'</span></em><a class="headerlink" href="#catplat.settings.vasp.CatplatTestProjectSettings.PROJECT_NAME" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catplat.settings.vasp.CatplatTestProjectSettings.cell_optimization_settings">
<span class="sig-name descname"><span class="pre">cell_optimization_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/settings/vasp.html#CatplatTestProjectSettings.cell_optimization_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.settings.vasp.CatplatTestProjectSettings.cell_optimization_settings" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catplat.settings.vasp.CatplatTestProjectSettings.incar_settings">
<span class="sig-name descname"><span class="pre">incar_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/settings/vasp.html#CatplatTestProjectSettings.incar_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.settings.vasp.CatplatTestProjectSettings.incar_settings" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catplat.settings.vasp.CatplatTestProjectSettings.kpoints_settings">
<span class="sig-name descname"><span class="pre">kpoints_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/settings/vasp.html#CatplatTestProjectSettings.kpoints_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.settings.vasp.CatplatTestProjectSettings.kpoints_settings" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catplat.settings.vasp.CatplatTestProjectSettings.poscar_settings">
<span class="sig-name descname"><span class="pre">poscar_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/settings/vasp.html#CatplatTestProjectSettings.poscar_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.settings.vasp.CatplatTestProjectSettings.poscar_settings" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catplat.settings.vasp.CatplatTestProjectSettings.potcar_settings">
<span class="sig-name descname"><span class="pre">potcar_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/settings/vasp.html#CatplatTestProjectSettings.potcar_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.settings.vasp.CatplatTestProjectSettings.potcar_settings" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catplat.settings.vasp.CatplatTestProjectSettings.quick_settings">
<span class="sig-name descname"><span class="pre">quick_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/catplat/settings/vasp.html#CatplatTestProjectSettings.quick_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#catplat.settings.vasp.CatplatTestProjectSettings.quick_settings" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-catplat.settings">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-catplat.settings" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, catplat team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>