<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery &mdash; catplat 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Command Line Interface" href="cli.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gallery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#catplat-logo">Catplat logo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#catplat-poster">Catplat Poster</a></li>
<li class="toctree-l2"><a class="reference internal" href="#average-coordination-of-fcc-211-slabs">Average Coordination of fcc(211) slabs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-of-myproject-yaml">Example of myproject.yaml</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">catplat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Gallery</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gallery.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gallery">
<h1>Gallery<a class="headerlink" href="#gallery" title="Link to this heading"></a></h1>
<section id="catplat-logo">
<h2>Catplat logo<a class="headerlink" href="#catplat-logo" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/logo1.png"><img alt="_images/logo1.png" class="align-center" src="_images/logo1.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="_images/logo2.png"><img alt="_images/logo2.png" class="align-center" src="_images/logo2.png" style="width: 400px;" /></a>
</section>
<section id="catplat-poster">
<h2>Catplat Poster<a class="headerlink" href="#catplat-poster" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/poster.png"><img alt="_images/poster.png" class="align-center" src="_images/poster.png" style="width: 800px;" /></a>
</section>
<section id="average-coordination-of-fcc-211-slabs">
<h2>Average Coordination of fcc(211) slabs<a class="headerlink" href="#average-coordination-of-fcc-211-slabs" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/acn_rh211.png"><img alt="_images/acn_rh211.png" class="align-center" src="_images/acn_rh211.png" style="width: 250px;" /></a>
</section>
<section id="example-of-myproject-yaml">
<h2>Example of myproject.yaml<a class="headerlink" href="#example-of-myproject-yaml" title="Link to this heading"></a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1">#############################################################################################</span>
<span class="c1"># Below are the &quot;main&quot; computational settings, it is compulsory to have the INCAR, KPOINTS, </span>
<span class="c1"># and POTCAR_FUNCTIONAL sections.</span>
<span class="c1">#</span>
<span class="c1"># The format of these sections follows:</span>
<span class="c1"># https://github.com/materialsproject/pymatgen/blob/master/pymatgen/io/vasp/MPRelaxSet.yaml</span>
<span class="c1">#############################################################################################</span>

<span class="c1"># KEYWORD: INCAR   [REQUIRED]</span>
<span class="c1"># ===========================</span>
<span class="c1"># The main INCAR settings used for all jobs.</span>

<span class="nt">INCAR</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ALGO</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Fast</span>
<span class="w">  </span><span class="nt">EDIFF</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1E-6</span>
<span class="w">  </span><span class="nt">ENCUT</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">520</span>
<span class="w">  </span><span class="nt">ISMEAR</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">  </span><span class="nt">SIGMA</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.05</span>
<span class="w">  </span><span class="nt">NELM</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">  </span><span class="nt">NSW</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">500</span>
<span class="w">  </span><span class="nt">PREC</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">N</span>
<span class="w">  </span><span class="nt">LASPH</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">LREAL</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Auto</span>

<span class="w">  </span><span class="nt">LWAVE</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">  </span><span class="nt">LCHARG</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>

<span class="w">  </span><span class="nt">IBRION</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">  </span><span class="nt">IOPT</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="nt">ISIF</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>

<span class="w">  </span><span class="nt">ISPIN</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">  </span><span class="nt">MAGMOM</span><span class="p">:</span>
<span class="w">    </span><span class="nt">Ni</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">    </span><span class="nt">Fe</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">    </span><span class="nt">Co</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>

<span class="nt">NO_SPIN_POL_IF_NO_MAG_ELEMENTS</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>

<span class="c1"># KEYWORD: KPOINTS    [REQUIRED]</span>
<span class="c1"># =============================</span>
<span class="c1"># The main kpoints settings used for all jobs. </span>
<span class="c1"># Examples:</span>
<span class="c1">#   o    monkhorst_automatic: 4,4,1</span>
<span class="c1">#   o    gamma_automatic: 1,1,1</span>
<span class="c1">#   o    reciprocal_density: 64 (KPOINTS by density)</span>
<span class="c1">#   o    autogr_density: 100 (special KPOINTS by density)</span>
<span class="c1">#   o    for special KPOINTS</span>
<span class="c1">#       STRING: |     # &#39;|&#39; indicates multiline string</span>
<span class="c1">#                 Dynamic K-point generation: irreducible/reducible:            4/    12</span>
<span class="c1">#                 4</span>
<span class="c1">#                 Reciprocal</span>
<span class="c1">#                 0.0 0.0 0.0 1 None</span>
<span class="c1">#                 0.333333333333 0.166666666667 0.0 6 None</span>
<span class="c1">#                 0.666666666667 0.333333333333 0.0 2 None</span>
<span class="c1">#                 0.0 0.5 0.0 3 None</span>
<span class="w">  </span>
<span class="nt">KPOINTS</span><span class="p">:</span>
<span class="w">  </span><span class="nt">gamma_automatic</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4,4,1</span>


<span class="c1"># KEYWORD: POTCAR     [REQUIRED]</span>
<span class="c1"># =============================</span>
<span class="c1"># The main POTCAR settings used for all jobs.</span>
<span class="c1"># Examples:</span>
<span class="c1">#  o   PBE</span>
<span class="c1">#  o   PBE_52</span>
<span class="c1">#  o   PBE_54</span>
<span class="nt">POTCAR_FUNCTIONAL</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PBE_52</span>


<span class="c1">############################################################################################</span>
<span class="c1"># The sections below are readable by pyatoms only.</span>
<span class="c1">############################################################################################</span>

<span class="c1"># KEYWORD: PREOPTIMIZE   [OPTIONAL]</span>
<span class="c1"># ================================</span>
<span class="c1"># Pyatoms can optimize geometries in stages e.g. first a loose optimization using rough settings,</span>
<span class="c1"># and then an accurate optimization using more accurate settings.</span>

<span class="c1"># The stages are specified as 0, 1, etc.</span>

<span class="c1"># For each stage, the INCAR, KPOINTS, and POTCAR_FUNCTIONAL keywords can be set. The format of these keywords</span>
<span class="c1"># are the same as the main settings above.</span>

<span class="c1"># The keywords under INCAR for each stage will overwrite the main INCAR settings above. </span>
<span class="c1"># Otherwise, the keyword is not specified, the keywords from the main INCAR settings above will be used.</span>

<span class="nt">PREOPTIMIZE</span><span class="p">:</span>
<span class="w">  </span><span class="nt">0</span><span class="p">:</span>
<span class="w">    </span><span class="nt">INCAR</span><span class="p">:</span>
<span class="w">            </span><span class="nt">PREC</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">N</span>
<span class="w">            </span><span class="nt">ENCUT</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">400</span>
<span class="w">    </span><span class="nt">KPOINTS</span><span class="p">:</span>
<span class="w">            </span><span class="nt">reciprocal_density</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">32</span>

<span class="c1"># KEYWORD: CELLOPT     [OPTIONAL]</span>
<span class="c1"># ================================</span>
<span class="c1"># Cell optimization usually requires slightly different settings as compared to geometry optimization e.g. LREAL=False, and denser kpoints.</span>
<span class="c1"># Similar to the PREOPTIMIZE section, you can set the INCAR, KPOINTS, and POTCAR_FUNCTIONAL settings under CELLOPT.</span>
<span class="c1"># See PREOPTIMIZE section for more details.</span>

<span class="nt">CELLOPT</span><span class="p">:</span>
<span class="w">    </span><span class="nt">INCAR</span><span class="p">:</span>
<span class="w">            </span><span class="nt">IOPT</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">            </span><span class="nt">IBRION</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">            </span><span class="nt">POTIM</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span>
<span class="w">            </span><span class="nt">LREAL</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">    </span><span class="nt">KPOINTS</span><span class="p">:</span>
<span class="w">            </span><span class="nt">gamma_automatic</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">11,11,1</span>

<span class="c1"># KEYWORD: NEB           [OPTIONAL]</span>
<span class="c1"># =================================</span>
<span class="c1"># NEB optimization usually requires slightly different settings as compared to geometry optimization e.g. LCLIMB</span>
<span class="c1"># Similar to the CELLOPT section, you can set the INCAR, KPOINTS, and POTCAR_FUNCTIONAL settings under NEB.</span>
<span class="c1"># See CELLOPT section for more details.</span>

<span class="nt">NEB</span><span class="p">:</span>
<span class="w">    </span><span class="nt">INCAR</span><span class="p">:</span>
<span class="w">            </span><span class="nt">IOPT</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">            </span><span class="nt">MAXMOVE</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.05</span>
<span class="w">            </span><span class="nt">LCLIMB</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>

<span class="c1"># KEYWORKD: NEB_PREOPTIMIZE      [OPTIONAL]</span>
<span class="c1"># =========================================</span>
<span class="c1"># Similar to geometry optimizations, NEB optimization can be divided into several stages of increasing accuracy.</span>
<span class="c1"># The format of this section is the same as that of PREOPTIMIZE.</span>

<span class="nt">NEB_PREOPTIMIZE</span><span class="p">:</span>
<span class="w">  </span><span class="nt">0</span><span class="p">:</span>
<span class="w">    </span><span class="nt">INCAR</span><span class="p">:</span>
<span class="w">            </span><span class="nt">PREC</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">N</span>
<span class="w">            </span><span class="nt">ENCUT</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">400</span>
<span class="w">            </span><span class="nt">LCLIMB</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">    </span><span class="nt">KPOINTS</span><span class="p">:</span>
<span class="w">            </span><span class="nt">reciprocal_density</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">32</span>
<span class="w">  </span><span class="nt">1</span><span class="p">:</span>
<span class="w">    </span><span class="nt">INCAR</span><span class="p">:</span>
<span class="w">            </span><span class="nt">PREC</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">N</span>
<span class="w">            </span><span class="nt">ENCUT</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">520</span>
<span class="w">            </span><span class="nt">LCLIMB</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">        </span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cli.html" class="btn btn-neutral float-left" title="Command Line Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, catplat team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>